apiVersion: v2
name: nearbycicdexample
description: "This example shows some of the CD capabilities available in Nearby One"
type: application
version: v15-bluegreen
appVersion: 15
maintainers:
  - name: Devel Team
    email: devel@nearbycomputing.com
    url: nearbycomputing.com
keywords:
# categories
  - CI/CD
icon: https://blocklogos.s3.eu-west-1.amazonaws.com/nearbycomputing.png
deprecated: false
annotations:
  vendor: Nearby Computing
  displayName: Continuous Delivery (CD) Example
